# blown1

./: .gitignore  .gitlab-ci.yml  DUCK_BUILD_TOOL.md  GitFlow.md  HOTFIX.md  MULTI_CHANNELS.md  README.md  build.gradle  debug.keystore  deps.gradle  duck.keystore  gradle.properties  keystore.properties  settings.gradle  success_1556620019939.txt
api/: build.gradle
api/src/main/: AndroidManifest.xml
app/: build.gradle  fabric.properties  lint.xml  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/shuashuakan/android/: DebugDuckApplication.kt
app/src/debug/res/layout/: activity_home.xml  fragment_debug_drawer.xml  prometheus_activity.xml
app/src/debug/res/menu/: menu_comment.xml
app/src/debug/res/values/: configs.xml  styles.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuashuakan/android/: AppInitializer.kt  ApplicationMonitor.kt  DuckApplication.kt  SplashActivity.kt
app/src/main/res/color/: action_menu_color.xml  barrage_send_text_color.xml  bg_topic_category_title.xml  color_topic_category_subscribe.xml  profile_age_item_color.xml  selector_profile_next_color.xml  selector_subscript_text_color.xml  selector_valid_code_get_text_color.xml
app/src/main/res/drawable/: activity_card_bg.xml  bg_avatar_oval.xml  bg_bind_btn.xml  bg_bind_cursor.xml  bg_bind_phone_edit.xml  bg_bind_tv.xml  bg_btn_black_radius_22.xml  bg_btn_ffef30_radius_22.xml  bg_channel_recommend_item.xml  bg_chest_item_border.xml  bg_color_black_radius_24.xml  bg_comment_drag.xml  bg_comment_gif_tag.xml  bg_dialog_bind.xml  bg_dialog_guide.xml  bg_edit_cursor_none.xml  bg_explore_bottom.xml  bg_explore_followed.xml  bg_explore_hot_channel.xml  bg_explore_un_follow.xml  bg_feed_follow.xml  bg_fff6e0_radius_3.xml  bg_followed.xml  bg_gif_icon_guide.xml  bg_gradient_splash.xml  bg_home_explore.xml  bg_home_interest_button_normal.xml  bg_home_interest_textview_normal.xml  bg_home_interest_textview_normal_white.xml  bg_home_interest_textview_selected.xml  bg_home_message.xml  bg_home_recommend_layer_top.xml  bg_home_recommend_view_boscuration.xml  bg_indicator_category.xml  bg_input_barrage_keyboard_hide.xml  bg_input_barrage_keyboard_show.xml  bg_item_home_recommend_interest.xml  bg_login_input_edit.xml  bg_lottery_marquee.xml  bg_more_dialog_item_cancel.xml  (+113 more)
app/src/main/res/layout/: activity_bind_mobile.xml  activity_chains_publish.xml  activity_comment_image_show.xml  activity_create_gif.xml  activity_edit_profile.xml  activity_edit_sign.xml  activity_fans_list.xml  activity_home.xml  activity_login_new.xml  activity_message.xml  activity_message_center.xml  activity_message_person_list.xml  activity_modify_phone.xml  activity_partition_index.xml  activity_perfect_insterest.xml  activity_profile_perfect.xml  activity_ranking_list.xml  activity_second_video_play.xml  activity_select_topic.xml  activity_settings.xml  activity_suscribe.xml  activity_system_notice.xml  activity_topic_category.xml  activity_topic_detail.xml  activity_upstar_ranking.xml  activity_user_profile.xml  activity_video_edit.xml  activity_video_hall.xml  activity_video_record.xml  activity_welcome.xml  animator_hot.xml  cus_empty_layout.xml  dialog_add_comment_fragment.xml  dialog_comment_share.xml  dialog_filter_list.xml  dialog_new_share.xml  dialog_show_avatar.xml  dialog_special_video_long_click.xml  dialog_video_comment_fragment.xml  dialog_video_edit_text.xml  (+144 more)
app/src/main/res/menu/: menu_confirm.xml  menu_done.xml  menu_go_next.xml  menu_image_confirm.xml  menu_save.xml  menu_share.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2160x1080/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/dkhs/android/: ExampleUnitTest.kt  Model.kt
base-ui/: build.gradle
base-ui/src/main/: AndroidManifest.xml
base-ui/src/main/java/com/shuashuakan/android/: AndroidInjectorProvider.kt  FishInjection.java
base-ui/src/main/res/drawable/: common_item_selector.xml  round_shape.xml  shape_banner_selector.xml  verify_border_normal_shape.xml  verify_border_shape.xml
base-ui/src/main/res/layout/: layout_progress_dialog.xml
base-ui/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
build-tool/: build.gradle
build-tool/apks/: c.txt
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
cropper/: build.gradle
cropper/src/main/: AndroidManifest.xml
cropper/src/main/java/com/edmodo/cropper/: CropImageView.java
cropper/src/main/res/layout/: crop_image_view.xml
gradle/: buildCacheSettings.gradle  init.gradle  versions.gradle
jsbridge/: build.gradle
jsbridge/src/main/: AndroidManifest.xml
location/: build.gradle
location/src/main/: AndroidManifest.xml
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/res/drawable/: lf_ugc_publish_pos.xml  picture_checkbox_selector.xml
picture_library/src/main/res/layout/: activity_picture_play_audio.xml  picture_activity_video_play.xml  picture_album_folder_item.xml  picture_audio_dialog.xml  picture_image_grid_item.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  picture_title_bar.xml  upload_video_dialog.xml  video_item.xml  video_trimmer_bar.xml
picture_library/src/main/res/values/: attrs.xml  colors.xml
router-api/: build.gradle
router-api/src/main/: AndroidManifest.xml
spider/: README.md  build.gradle
spider/src/main/: AndroidManifest.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCropActivity.java
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_picture_activity_multi_cutting.xml  ucrop_picture_gf_adapter_edit_list.xml
ucrop/src/main/res/values/: colors.xml  strings.xml
(+769 files in other folders)
