buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
  }
}

version '1.1'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url "https://maven.google.com/" }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation 'info.picocli:picocli:3.0.1'
  implementation 'com.qiniu:qiniu-java-sdk:7.2.12'
  implementation 'com.squareup.okio:okio:1.14.0'
  implementation 'net.dongliu:apk-parser:2.5.3'
  implementation 'javax.xml.stream:stax-api:1.0'
  testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
  main.java.srcDirs += "src/main/kotlin"
  main.kotlin.srcDirs += "src/main/kotlin"
}

shadowJar {
  baseName = 'duck-build-tool'
  classifier = null
  version = version
}

jar {
  manifest {
    attributes('Main-Class': 'com.shuashuakan.android.tools.Main')
  }
}

task runDemo(type: JavaExec) {
  classpath = sourceSets.main.compileClasspath + sourceSets.main.runtimeClasspath
  main = 'com.shuashuakan.android.tools.MainJava'
  args = ["--help"]
//      ["apk-patch", "--apk=~/Downloads/fish_apk/fish-v1.0.1-RAW-release.apk", "--symbol=~/Downloads/fish_apk/app-release-R.txt", "--proguard=~/Downloads/fish_apk/app-release-mapping.txt"]
}