apply from: "$rootDir/deps.gradle"
apply from: "../gradle/versions.gradle"
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
//apply plugin: 'com.didiglobal.booster'
//apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'bugly'
apply plugin: 'com.sensorsdata.analytics.android'
apply plugin: 'io.fabric'

apply from: "${rootDir}/scripts/config-kotlin-sources.gradle"

//apply plugin: 'com.android.application'


android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "com.shuashuakan.android"
        minSdkVersion project.hasProperty('minSdk') ? project.getProperty("minSdk").toInteger() : buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode VERSION_CODE as int
        versionName VERSION_NAME as String
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'COMMIT_SHA', "\"${gitSha()}\""
        buildConfigField 'String', 'APP_UA', "\"ssk-android\""
        buildConfigField 'long', 'COMMIT_UNIX_TIMESTAMP', gitTimestamp().toString() + "L"
        multiDexEnabled true
        manifestPlaceholders = [JPUSH_PKGNAME : applicationId,
                                JPUSH_APPKEY  : "552832ee81b52b223811cdc8",
                                JPUSH_CHANNEL : "developer-default",
                                qqappid       : "1107388303",
                                HUAWEI_APPID  : "100371561",
//                                MEIZU_APPKEY  : "MZ-3a8ca93bf97d4d1699e05112f032f264",  // 魅族平台注册的appkey
//                                MEIZU_APPID   : "MZ-3213905",                           // 魅族平台注册的appid
                                XIAOMI_APPKEY : "MI-5121784633039",                     // 小米平台注册的appkey
                                XIAOMI_APPID  : "MI-2882303761517846039",               // 小米平台注册的appid
                                OPPO_APPKEY   : "OP-c11f3bcb557543d4ae43c3995b8cb37e",  // OPPO平台注册的appkey
                                OPPO_APPID    : "OP-3693669",                           // OPPO平台注册的appid
                                OPPO_APPSECRET: "OP-eff06af5cb4a4f6c941d4962f092764a"   //OPPO平台注册的appsecret


        ]

        androidExtensions {
            experimental = true
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    signingConfigs {
        debug {
            storeFile file("${rootDir}/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        def propFile = rootProject.file("keystore.properties")
        if (propFile.exists()) {
            release {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(propFile))
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    sensorsAnalytics {
        includeJarFilter 'base-ui'
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            shrinkResources false
//      applicationIdSuffix '.dev'
            ndk {
                abiFilters 'armeabi', 'x86', "armeabi-v7a"
            }
        }
        release {
            minifyEnabled true
            shrinkResources true
            if (rootProject.file("keystore.properties").exists()) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepProguard file('multidex.pro')
            ndk {
                abiFilters 'armeabi', "armeabi-v7a"
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/jni']
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy {
            force deps.android.arch.lifecycle.runtime
            force deps.android.arch.lifecycle.livedata
            force deps.android.arch.lifecycle.viewmodel
            force deps.fresco.soloader
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation project(':api')
        implementation project(':router-api')
        implementation project(':commons')
        implementation project(':jsbridge')
        implementation project(':base-ui')
        implementation project(':location')
        implementation project(':picture_library')
        implementation project(':ucrop')
        // android
        implementation deps.android.support.annotations
        implementation deps.android.support.coreUtils
        implementation deps.android.support.compat
        implementation deps.android.support.recyclerView
        implementation deps.android.support.appCompat
        implementation deps.android.support.design
        implementation deps.android.support.multidex
        implementation deps.android.support.constraint
        implementation deps.android.support.palette
        implementation deps.android.x.coreKtx

        //arch room
        implementation deps.android.arch.room.runtime
        implementation deps.android.arch.room.rxjava
        kapt deps.android.arch.room.compiler
        //arch lifecycle
        implementation deps.android.arch.lifecycle.extensions

        // kotlin
        implementation deps.kotlin.stdlib.jdk

        // okhttp
        implementation deps.okhttp.client
        implementation deps.okhttp.logging

        // retrofit
        implementation deps.retrofit.client
        implementation deps.retrofit.converterMoshi
        implementation deps.retrofit.adapterRx

        // rx
        implementation deps.rx.android
        implementation deps.rx.kotlin
        implementation deps.rx.relay
        implementation deps.rx.binding

        implementation deps.kotshi.api
        kapt deps.kotshi.compiler

        implementation deps.dagger.runtime
        implementation deps.dagger.androidRuntime
        implementation deps.dagger.androidSupport
        kapt deps.dagger.androidCompiler
        kapt deps.dagger.compiler

        implementation deps.okio
        implementation deps.moshi
        implementation deps.timber

        implementation deps.fresco.fresco
        implementation deps.fresco.soloader
        implementation deps.fresco.frescoOkhttp
        implementation deps.fresco.webpsupport
        implementation deps.fresco.animated_gif
        implementation deps.fresco.webp_animated

        implementation deps.arrow.core
        implementation deps.arrow.data

        implementation deps.linker.runtime
        kapt deps.linker.compiler

        implementation deps.walle

        implementation deps.bugly.sdk
        implementation deps.disklrucache

        implementation deps.epoxy.runtime
        kapt deps.epoxy.compiler

        implementation deps.exoplayer.core
        implementation deps.exoplayer.hls
        implementation deps.exoplayer.okhttp_extension
        implementation deps.exoplayer.ui

        implementation deps.autoDispose.android
        implementation deps.autoDispose.kotlin
        implementation deps.autoDispose.arch

        implementation deps.jpush.jpush
        implementation deps.jpush.jcore
        implementation deps.jpush.jmessage
//        implementation deps.jpush.meizu_support
        implementation deps.jpush.xiaomi_support
        implementation deps.jpush.oppo_support
        implementation deps.jpush.huawei_support

        implementation deps.umeng.common
        implementation deps.umeng.analytics
        implementation deps.umeng.share_core
        implementation deps.umeng.qq
        implementation deps.umeng.wechat
        implementation deps.amap.location
        implementation deps.sensor_analytic

        implementation deps.easy_recycler_view

        debugImplementation deps.stetho.core
        debugImplementation deps.stetho.okhttp

        testImplementation deps.junit
        testImplementation deps.truth
//        testImplementation deps.robolectric
        testImplementation deps.mockit
        implementation deps.magic_indicator
        implementation deps.round_view

        implementation deps.picker_view
        implementation deps.rx_permission
        implementation deps.qiniu.object_storage
        implementation deps.photo_view
        implementation deps.brvah
        implementation deps.flexbox
        implementation deps.immersionbar
        implementation deps.lottie
        implementation deps.cardview
//        implementation deps.firebase
//        implementation deps.firebaseper

        debugImplementation deps.spiderman.spiderman
        releaseImplementation deps.spiderman.spiderman_noop

        debugImplementation deps.leakcanary.leakcanary
        releaseImplementation deps.leakcanary.leakcanary_noop
        debugImplementation deps.leakcanary.leakcanary_fragment

        implementation deps.arialyy
        implementation(deps.fabric) {
            transitive = true
        }

        implementation deps.danmaku
        implementation deps.danmaku_armv5a

    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "duck-v${variant.versionName}-RAW-${variant.buildType.name}.apk"
        }
    }

//    bugly {
//        appId = "b721996894"
//        appKey = "e53bdfef-7ced-459d-9633-3622a3e120b0"
//    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/SaaS_AppAnalytics_Android_SDK_V4.0.26.jar')
}
//apply plugin: 'com.google.gms.google-services'