apply from: "$rootDir/deps.gradle"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion buildConfig.targetSdk
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  // kotlin
  implementation deps.kotlin.stdlib.jdk
  implementation deps.moshi
  implementation deps.kotshi.api
  kapt deps.kotshi.compiler

  implementation deps.android.support.annotations
  implementation deps.timber

  testImplementation deps.junit
  testImplementation deps.truth
}
