apply from: "$rootDir/deps.gradle"
apply plugin: 'com.android.library'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation deps.android.support.coreUtils
    implementation deps.android.support.annotations
    implementation deps.android.support.appCompat
    implementation deps.android.support.constraint
    implementation deps.android.support.design
    implementation deps.linker.runtime
    implementation deps.okhttp.client
    implementation deps.gson
    implementation deps.timber
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    // auto value
    annotationProcessor deps.autoValue.compiler
    compileOnly deps.autoValue.annotations

    compileOnly deps.fresco.fresco
}