<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/profile_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_profile_perfect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_profile_perfect_pageindex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:lineSpacingExtra="4sp"
        android:textColor="@color/translucent_background"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="1" />


    <TextView
        android:id="@+id/tv_profile_perfect_page_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:lineSpacingExtra="4sp"
        android:textColor="@color/translucent_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_profile_perfect_pageindex"
        app:layout_constraintStart_toEndOf="@+id/tv_profile_perfect_pageindex"
        android:text="/3" />


    <TextView
        android:id="@+id/tv_profile_title_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:lineSpacingExtra="0sp"
        android:text="@string/stirng_jump_over_label"
        android:textColor="@color/translucent_background"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_profile_perfect_pageindex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_profile_perfect_pageindex" />


</android.support.constraint.ConstraintLayout>