<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".modules.profile.FocusListActivity">

  <include layout="@layout/include_layout_toolbar" />

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_color_0f1218">

    <com.jude.easyrecyclerview.EasyRecyclerView
      android:id="@+id/recycler"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/normal_color_0f1218"
      app:layout_error="@layout/view_error"
      app:layout_progress="@layout/view_loading" />

    <com.shuashuakan.android.modules.widget.EmptyView
      android:id="@+id/empty_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="30dp"
      android:visibility="gone"
      app:iv="@drawable/empty_states"
      tools:visibility="visible" />
  </FrameLayout>
</LinearLayout>