<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimary"
  android:orientation="vertical">

  <include layout="@layout/include_layout_toolbar" />

  <com.jude.easyrecyclerview.EasyRecyclerView
    android:id="@+id/recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_error="@layout/view_error"
    app:layout_progress="@layout/view_loading"
    app:layout_empty="@layout/view_focus_empty"/>

</LinearLayout>