<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_video"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/special_video_dialog_solitaire_bg"
        android:padding="13dp"
        android:src="@drawable/jielong_ic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="@string/string_send_solitaire"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>
