<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/profile_basic_top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_profile_top" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/profile_basic_top_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_basic_top_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_profile_basic_hello" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_profile_tips"
        android:lineSpacingExtra="14sp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:text="@string/string_welcome_new_tips"
        android:textColor="@color/black_85"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profile_basic_top_logo"
        app:layout_constraintTop_toTopOf="@+id/profile_basic_top_logo" />


    <View
        android:id="@+id/profile_basic_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_profile_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_basic_top_bg" />


    <TextView
        android:id="@+id/profile_avatar_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="44dp"
        android:lineSpacingExtra="0sp"
        android:text="@string/string_head_label"
        android:textColor="@color/black_50"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/profile_basic_container"
        app:layout_constraintTop_toTopOf="@+id/profile_basic_container" />

    <View
        android:id="@+id/profile_basic_avatar_container"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/shape_profile_change_avatar"
        app:layout_constraintEnd_toEndOf="@+id/profile_basic_container"
        app:layout_constraintStart_toStartOf="@+id/profile_basic_container"
        app:layout_constraintTop_toTopOf="@+id/profile_avatar_label" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_basic_avatar_container"
        app:layout_constraintEnd_toEndOf="@+id/profile_basic_avatar_container"
        app:layout_constraintStart_toStartOf="@+id/profile_basic_avatar_container"
        app:layout_constraintTop_toTopOf="@+id/profile_basic_avatar_container"
        app:placeholderImage="@drawable/avatar_default"
        app:roundAsCircle="true" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_basic_avatar_container"
        app:layout_constraintEnd_toEndOf="@+id/profile_basic_avatar_container"
        app:srcCompat="@drawable/ic_camera" />


    <TextView

        android:id="@+id/profile_nickname_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="42dp"
        android:lineSpacingExtra="0sp"
        android:text="@string/string_nickname_label"
        android:textColor="@color/black_50"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/profile_basic_container"
        app:layout_constraintTop_toBottomOf="@+id/profile_basic_avatar_container" />


    <EditText
        android:id="@+id/profile_nickname_edit"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_profile_nikename"
        android:hint="@string/edit_nick_hint"
        android:lineSpacingExtra="1sp"
        android:maxLength="6"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black_30"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/profile_basic_container"
        app:layout_constraintStart_toStartOf="@+id/profile_basic_container"
        app:layout_constraintTop_toBottomOf="@+id/profile_nickname_label" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/profile_nickname_check_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/profile_nickname_edit"
        app:layout_constraintEnd_toEndOf="@+id/profile_nickname_edit"
        app:layout_constraintTop_toTopOf="@+id/profile_nickname_edit"
        app:srcCompat="@drawable/selector_profile_check_name" />

    <TextView
        android:id="@+id/profile_nickname_error_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="4sp"
        android:text="@string/string_nikename_exist"
        android:textColor="@color/orangey_red"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/profile_nickname_edit"
        app:layout_constraintTop_toBottomOf="@+id/profile_nickname_edit" />


    <TextView
        android:id="@+id/profile_nick_avatar_next"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/profile_common_next_selector"
        android:enabled="false"
        android:gravity="center"
        android:lineSpacingExtra="0sp"
        android:text="@string/string_next_step"
        android:textColor="@color/selector_profile_next_color"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/profile_basic_container"
        app:layout_constraintEnd_toEndOf="@+id/profile_basic_container"
        app:layout_constraintStart_toStartOf="@+id/profile_basic_container" />


</android.support.constraint.ConstraintLayout>