<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:lineSpacingExtra="0sp"
        android:text="@string/string_account_manager"
        android:textColor="@color/color_normal_b6b6b6"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/ricebook_color_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bind_phone_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_setting_item_click"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/string_bind_phone_title"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bind_phone_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_right_arrow"
                android:gravity="end|center_vertical"
                android:lineSpacingExtra="0sp"
                android:textColor="@color/color_normal_b6b6b6"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wechat_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_setting_item_click"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/string_bind_wechat_label"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/wechat_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_right_arrow"
                android:gravity="end|center_vertical"
                android:lineSpacingExtra="0sp"
                android:text="@string/string_unbind_label"
                android:textColor="@color/color_normal_b6b6b6"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="0sp"
        android:text="@string/string_ersonalization_label"
        android:textColor="@color/color_normal_b6b6b6"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/ricebook_color_1" />

    <LinearLayout
        android:id="@+id/setting_cl_insterests_all"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/setting_ll_insterests_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_want_watch"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/setting_ll_insterests"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/setting_ll_insterests_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/setting_ll_insterests_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:src="@drawable/ic_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="0sp"
        android:text="@string/string_general_setting_label"
        android:textColor="@color/color_normal_b6b6b6"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/ricebook_color_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/open_push_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_setting_item_click"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="@string/string_message_push"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/string_message_push_content"
                    android:textColor="@color/color_normal_b6b6b6"
                    android:textSize="12sp" />
            </LinearLayout>


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/push_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:checked="true"
                android:theme="@style/SettingSwitchStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_setting_item_click"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/string_net_with_3g_4g"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/flow_play_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:checked="true"
                android:theme="@style/SettingSwitchStyle" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/clear_cache_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_setting_item_click"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/string_clear_cache_label"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/show_cache_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:text="32.2M"
                android:textColor="@color/color_normal_b6b6b6"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="0sp"
        android:text="@string/string_about_label"
        android:textColor="@color/color_normal_b6b6b6"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/ricebook_color_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_services_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_setting_item_click"
            android:drawableRight="@drawable/ic_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/string_user_protocol_label"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/communityPolicy"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_setting_item_click"
            android:drawableRight="@drawable/ic_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/string_community_police"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/share_to_friend_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_setting_item_click"
            android:drawableRight="@drawable/ic_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/string_share_to_owner_friend"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/logout_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:background="@drawable/selector_setting_item_click"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/string_logout_label"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_ssklogo_settings" />

    <TextView
        android:id="@+id/version_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="6dp"
        android:text="V 1.0.0"
        android:textColor="@color/color_normal_3f4146"
        android:textSize="14sp" />
</LinearLayout>
