<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rank_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="UP主明星榜"
        tools:textColor="#000000" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:src="@drawable/ic_arrow_explore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ranking_head1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:roundAsCircle="true"
        tools:background="@drawable/circle" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ranking_head2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/ranking_head1"
        app:layout_constraintTop_toTopOf="parent"
        app:roundAsCircle="true"
        tools:background="@drawable/circle" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ranking_head3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/ranking_head2"
        app:layout_constraintTop_toTopOf="parent"
        app:roundAsCircle="true"
        tools:background="@drawable/circle" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ranking_head4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/ranking_head3"
        app:layout_constraintTop_toTopOf="parent"
        app:roundAsCircle="true"
        tools:background="@drawable/circle" />

</android.support.constraint.ConstraintLayout>