<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/profile_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/profile_bg" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/normal_color_0f1218_80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="90dp"
            android:transitionName="@string/image_trans_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/avatar_default"
            app:roundAsCircle="true"
            app:roundingBorderColor="@android:color/white"
            app:roundingBorderWidth="2dp" />

        <com.shuashuakan.android.modules.widget.FollowButton
            android:id="@+id/follow_btn"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/avatar_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/avatar_view" />

        <Button
            android:id="@+id/follow_btn_edit"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_followed"
            android:gravity="center"
            android:text="@string/string_change_profile_data"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/avatar_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/avatar_view" />

        <TextView
            android:id="@+id/user_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="0sp"
            android:textColor="@color/white"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_view"
            tools:text="15614237702" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/user_name_view"
            app:layout_constraintTop_toBottomOf="@id/user_name_view" />

        <FrameLayout
            android:id="@+id/profile_ll_2f_tag_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/user_name_view"
            app:layout_constraintTop_toBottomOf="@id/user_name_view">

            <TextView
                android:id="@+id/profile_ll_2f_tag_textView"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/color_normal_b6b6b6"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/user_name_view"
                app:layout_constraintTop_toBottomOf="@id/user_name_view"
                tools:text="二次元·生活·搞笑" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/profile_ll_2f_tag_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/user_name_view"
                app:layout_constraintTop_toBottomOf="@id/user_name_view" />

        </FrameLayout>


        <LinearLayout
            android:id="@+id/coin_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/user_name_view"
            app:layout_constraintTop_toBottomOf="@id/profile_ll_2f_tag_layout">

            <TextView
                android:id="@+id/coin_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="0sp"
                android:text="@string/string_gold_lable"
                android:textColor="@color/color_normal_b6b6b6"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:text="@string/string_slash_label"
                android:textColor="@color/color_normal_5d6066"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/attention_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/coin_layout"
            app:layout_constraintTop_toBottomOf="@id/profile_ll_2f_tag_layout">

            <TextView
                android:id="@+id/attention_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="0sp"
                android:text="@string/string_follow"
                android:textColor="@color/color_normal_b6b6b6"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="9dp"
                android:gravity="center_horizontal"
                android:text="@string/string_slash_label"
                android:textColor="@color/color_normal_5d6066"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fans_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/attention_layout"
            app:layout_constraintTop_toBottomOf="@id/profile_ll_2f_tag_layout">

            <TextView
                android:id="@+id/fans_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="0sp"
                android:text="@string/string_fans_label"
                android:textColor="@color/color_normal_b6b6b6"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subscribe_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/fans_layout"
            app:layout_constraintTop_toBottomOf="@id/profile_ll_2f_tag_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="9dp"
                android:gravity="center_horizontal"
                android:text="@string/string_slash_label"
                android:textColor="@color/color_normal_5d6066"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/subscribe_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="0sp"
                android:text="@string/string_subscription"
                android:textColor="@color/color_normal_b6b6b6"
                android:textSize="14sp" />
        </LinearLayout>


        <com.shuashuakan.android.modules.widget.tagView.TagCloudLayout
            android:id="@+id/user_tag_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/coin_layout"
            app:layout_constraintTop_toBottomOf="@id/attention_layout"
            app:lineSpacing="4dp"
            app:tagSpacing="4dp" />

        <TextView
            android:id="@+id/signature_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:lineSpacingExtra="0sp"
            android:textColor="@color/color_normal_b6b6b6"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_tag_ll" />

        <View
            android:id="@+id/partition_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_normal_5d6066"
            app:layout_constraintTop_toBottomOf="@id/signature_view" />

        <LinearLayout
            android:id="@+id/profile_ll_2f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="@id/signature_view"
            app:layout_constraintTop_toBottomOf="@+id/partition_line">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/profile_2f_bg">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="11.3dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/profile_2f_jielong_image" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/profile_2f_jielong_wartermark" />

                <TextView
                    android:id="@+id/profile_ll_2f_tv_jielong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/string_number_0"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/profile_ll_2f_tv_jielong"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/profile_ll_2f_tv_jielong"
                    android:text="@string/string_article_label"
                    android:textColor="@color/color_normal_838791"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/profile_2f_bg">

                <ImageView
                    android:id="@+id/profile_ll_2f_rl_iv_2f"
                    android:layout_width="27.5dp"
                    android:layout_height="11.3dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/profile_2f_2f_image" />

                <ImageView
                    android:id="@+id/profile_ll_2f_rl_iv_2f_question"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="5.5dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/profile_ll_2f_rl_iv_2f"
                    android:src="@drawable/profile_2f_2f_question" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/profile_2f_2f_wartermark" />

                <TextView
                    android:id="@+id/profile_ll_2f_tv_2f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/string_number_0"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/profile_ll_2f_tv_2f"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/profile_ll_2f_tv_2f"
                    android:text="@string/string_times_label"
                    android:textColor="@color/color_normal_838791"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/profile_2f_bg">

                <ImageView
                    android:layout_width="27.5dp"
                    android:layout_height="11.5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/profile_2f_up_image" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/profile_2f_up_wartermark" />

                <TextView
                    android:id="@+id/profile_ll_2f_tv_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/string_number_0"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/profile_ll_2f_tv_up"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/profile_ll_2f_tv_up"
                    android:lineSpacingExtra="0sp"
                    android:text="@string/string_up_label"
                    android:textColor="@color/color_normal_838791"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
