<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:failureImage="@drawable/notice_sys_bg"
                app:placeholderImage="@drawable/notice_sys_bg"
                app:roundAsCircle="true" />

            <View
                android:id="@+id/sys_dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="right"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_sys_dot"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sys_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/string_system_notify"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/noticeSysContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/color_normal_b6b6b6"
                android:textSize="14sp"
                tools:text="#学院派护肤指南 从成分达人到化工博士，精选各路学院派护肤大神的保养经。" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_right_arrow" />
    </LinearLayout>

    <View
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_normal_28292d" />

    <LinearLayout
        android:id="@+id/personalContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/personalAvatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:failureImage="@drawable/icon_official"
                app:placeholderImage="@drawable/icon_official"
                app:roundAsCircle="true" />

            <View
                android:id="@+id/personalSysDot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="right"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_sys_dot"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/personalSysTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/string_system_notify"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/shape_official_border"
                    android:paddingBottom="1dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="1dp"
                    android:text="@string/string_official"
                    android:textColor="@color/color_normal_28f59a"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/personalSysTitle"
                    app:layout_constraintStart_toEndOf="@+id/personalSysTitle"
                    app:layout_constraintTop_toTopOf="@+id/personalSysTitle" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/personalNoticeSysContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/color_normal_b6b6b6"
                android:textSize="14sp"
                tools:text="#学院派护肤指南" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_right_arrow" />
    </LinearLayout>

    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_normal_28292d" />
</LinearLayout>
