<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/explore_rank_image"
        android:layout_width="140dp"
        android:layout_height="84dp"
        app:failureImage="@drawable/ic_block_video"
        app:failureImageScaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/ic_block_video"
        app:placeholderImageScaleType="centerCrop"
        app:roundedCornerRadius="4dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_video_shadow"
        app:layout_constraintBottom_toBottomOf="@+id/explore_rank_image"
        app:layout_constraintEnd_toEndOf="@+id/explore_rank_image"
        app:layout_constraintStart_toStartOf="@+id/explore_rank_image"
        app:layout_constraintTop_toTopOf="@+id/explore_rank_image" />


    <android.support.v7.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/explore_rank_image"
        app:layout_constraintStart_toStartOf="@+id/explore_rank_image"
        app:layout_constraintTop_toBottomOf="@+id/explore_rank_image"
        app:srcCompat="@drawable/icon_topic_collapse" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/mItemPartitionHotVideoImageView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/explore_rank_image"
        app:layout_constraintStart_toStartOf="@+id/explore_rank_image"
        app:srcCompat="@drawable/icon_topic_video" />

    <TextView
        android:id="@+id/mItemPartitionHotSizeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:lineSpacingExtra="-1sp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/mItemPartitionHotVideoImageView"
        app:layout_constraintStart_toEndOf="@+id/mItemPartitionHotVideoImageView"
        app:layout_constraintTop_toTopOf="@+id/mItemPartitionHotVideoImageView"
        tools:text="5" />


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/explore_rank_head_image"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginTop="10dp"
        app:failureImage="@drawable/avatar_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_rank_image"
        app:placeholderImage="@drawable/avatar_default"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/rank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:ellipsize="end"
        android:lineSpacingExtra="2sp"
        android:maxLength="9"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/explore_rank_head_image"
        app:layout_constraintStart_toEndOf="@+id/explore_rank_head_image"
        app:layout_constraintTop_toTopOf="@+id/explore_rank_head_image"
        tools:text="卡哇伊卡哇伊很卡伊伊卡伊卡伊卡伊卡伊卡伊卡伊卡卡" />


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/mItemPartitionHotUserIdentificationView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/explore_rank_head_image"
        app:layout_constraintStart_toEndOf="@+id/rank_name"
        app:layout_constraintTop_toTopOf="@+id/explore_rank_head_image" />

    <TextView
        android:id="@+id/rank_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:lineSpacingExtra="0sp"
        android:textColor="@color/color_normal_74787e"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/explore_rank_head_image"
        app:layout_constraintStart_toEndOf="@+id/mItemPartitionHotUserIdentificationView"
        app:layout_constraintTop_toTopOf="@+id/explore_rank_head_image"
        tools:text="日娱优秀UP主" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/rank_num_top"
        android:layout_width="36dp"
        android:layout_height="17dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/explore_rank_image"
        app:layout_constraintTop_toTopOf="@+id/explore_rank_image"
        app:srcCompat="@drawable/bg_top1_explore" />

    <TextView
        android:id="@+id/rank_num"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/color_normal_ffa500"
        android:textSize="9sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/rank_num_top"
        app:layout_constraintEnd_toEndOf="@+id/rank_num_top"
        app:layout_constraintStart_toStartOf="@+id/rank_num_top"
        app:layout_constraintTop_toTopOf="@+id/rank_num_top"
        tools:text="TOP24" />


    <TextView
        android:id="@+id/ranking_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:lineSpacingExtra="4sp"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/explore_rank_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="秋意浓！银杏叶子黄了，好美呀银杏叶子黄了，好美呀！" />

    <TextView
        android:id="@+id/rank_chain_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.5dp"
        android:lineSpacingExtra="0sp"
        android:textColor="@color/color_normal_b6b6b6"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/ranking_title"
        app:layout_constraintTop_toBottomOf="@+id/ranking_title"
        tools:text="5条接龙" />


    <com.shuashuakan.android.modules.widget.FollowTextView
        android:id="@+id/hot_feed_follow"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_explore_un_follow"
        android:gravity="center"
        android:paddingLeft="9.5dp"
        android:paddingRight="9.5dp"
        android:text="@string/string_follow"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/explore_rank_head_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/explore_rank_head_image"
        app:markColor="@color/white" />

    <LinearLayout
        android:id="@+id/mFollowedLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/explore_rank_head_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/explore_rank_head_image">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="2dp"
            app:srcCompat="@drawable/ic_follow_star" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的关注"
            android:textColor="@color/color_normal_74787e"
            android:textSize="11sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="38dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_num1"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="9dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/jielong_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/rank_channel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="9dp"
                    android:layout_weight="1"
                    android:textColor="#b6b6b6"
                    android:textSize="11sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/up_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/up_view"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="4dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/rank_up_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#b6b6b6"
                            android:textSize="12sp" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_normal_28292d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_rank_head_image" />
</android.support.constraint.ConstraintLayout>