<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="153dp"
    android:layout_height="228dp"
    android:background="@drawable/bg_special_card_nor">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/special_chain_image"
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:placeholderImage="@color/colorPrimary"
        app:roundedCornerRadius="5dp" />

    <LinearLayout
        android:id="@+id/num_layout"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_special_num"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/special_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.9dp"
            android:text="F"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/avatar"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="5dp"
                app:failureImage="@drawable/ic_block_video"
                app:failureImageScaleType="centerCrop"
                app:roundAsCircle="true" />

            <TextView
                android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>