<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/load_more_bird_end_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_bird_bottom" />

    <TextView
        android:id="@+id/load_more_end_bird_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="152dp"
        android:layout_marginBottom="25dp"
        android:text="@string/string_no_more_for_time_being"
        android:textColor="#B6B6B6" />
</FrameLayout>

