<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="108dp"
    android:layout_height="144dp"
    android:layout_marginRight="6dp"
    android:background="@drawable/bg_explore_hot_channel"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/hot_channel_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:placeholderImage="@drawable/ic_block_video"
        app:placeholderImageScaleType="fitXY"
        app:roundedCornerRadius="3.8dp"
        app:viewAspectRatio="0.75" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hot_channel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3.5dp"
            android:layout_marginRight="3.5dp"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hot_channel_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3.5dp"
            android:layout_marginRight="3.5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textColor="@color/send_line_color"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/hot_channel_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_explore_un_follow"
        android:gravity="center"
        android:paddingLeft="9.5dp"
        android:paddingRight="9.5dp"
        android:text="@string/string_subscription"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold" />
</FrameLayout>