<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="3dp"
    app:rv_backgroundColor="@color/white_6"
    app:rv_cornerRadius="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/tag_iv"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="3dp" />

    <TextView
        android:id="@+id/tag_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/color_normal_b6b6b6"
        android:textSize="12sp" />
</com.flyco.roundview.RoundLinearLayout>