<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="12dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/reply_avatar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:failureImage="@drawable/avatar_default"
        app:placeholderImage="@drawable/avatar_default"
        app:roundAsCircle="true"
        app:roundingBorderColor="@color/white"
        app:roundingBorderWidth="1dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reply_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/enjoy_color_2"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/reply_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/color_normal_b6b6b6"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/reply_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/reply_time"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/color_normal_b6b6b6"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/reply_praise_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="21dp"
        android:paddingRight="16dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/reply_praise_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_comment_like" />

        <TextView
            android:id="@+id/reply_praise_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="0sp"
            android:text="6323"
            android:textColor="@color/enjoy_color_2"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>

