<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:failureImage="@drawable/ic_block_video"
        app:failureImageScaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/ic_block_video"
        app:placeholderImageScaleType="centerCrop"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/rank_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@drawable/ic_ranking"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintRight_toRightOf="@+id/image" />

    <com.shuashuakan.android.modules.widget.FollowButton
        android:id="@+id/follow_btn"
        android:layout_width="68dp"
        android:layout_height="27dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15.5dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@color/white"
        tools:text="@string/string_follow"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintRight_toLeftOf="@id/follow_btn"
        app:layout_constraintTop_toTopOf="@id/image">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/up_layout"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/identification"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="我哦哦是我哦哦是" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/identification"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintLeft_toRightOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/title"
            android:layout_marginLeft="6dp"
            tools:background="@drawable/circle" />
        <!--app:layout_constraintRight_toLeftOf="@id/view"-->
        <!--<TextView-->
            <!--android:id="@+id/view"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/title"-->
            <!--app:layout_constraintLeft_toRightOf="@+id/identification"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="@+id/title"></TextView>-->

        <LinearLayout
            android:id="@+id/up_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9.5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <TextView
                android:id="@+id/sub_title_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:lineSpacingExtra="0sp"
                android:textColor="@color/color_normal_5d6066"
                android:textSize="12sp"
                tools:text="遇mmdmdmdmmd" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sub_title_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="0sp"
                    android:textColor="@color/color_normal_5d6066"
                    android:textSize="12sp"
                    android:visibility="visible"
                    tools:text="sub_title_follow" />

                <TextView
                    android:id="@+id/same_friend_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="3.5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="3.5dp"
                    android:singleLine="true"
                    android:textColor="@color/color_normal_b6b6b6"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="same_friend_tv"
                    tools:visibility="visible" />
            </FrameLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_normal_323541"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>