<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.shuashuakan.android.modules.discovery.view.PageGridRecyclerView
        android:id="@+id/mCategoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:PagingColums="5"
        app:PagingPadding="32"
        app:PagingRows="2" />

    <com.shuashuakan.android.modules.discovery.view.HorizontalLinePageIndicator
        android:id="@+id/mCategoryPageIndicator"
        android:layout_width="20dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

</LinearLayout>