<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/normal_color_0f1218"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="12dp"
            app:failureImage="@drawable/avatar_default"
            app:placeholderImage="@drawable/avatar_default"
            app:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxWidth="100dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:lines="1"
                    android:text="@string/string_comment_to_you"
                    android:textColor="@color/color_normal_b6b6b6"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/follow_btn"
                    app:layout_constraintStart_toEndOf="@id/user_name"
                    app:layout_constraintTop_toTopOf="@id/user_name" />
            </LinearLayout>

            <TextView
                android:id="@+id/home_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                android:maxLines="3"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/comment_image_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:drawableLeft="@drawable/ic_picture_message"
                    android:drawablePadding="7.5dp"
                    android:gravity="center_vertical"
                    android:text="@string/string_look_picture"
                    android:textColor="@color/color_ffef30"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </FrameLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/enjoy_color_2"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginLeft="12dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/cover"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:visibility="visible"
                app:roundedCornerRadius="4dp" />

            <View
                android:id="@+id/cover_holder"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:visibility="gone"
                android:background="@drawable/shape_message_pic_placeholder" />

            <TextView
                android:id="@+id/cover_holder_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:gravity="end"
                android:textColor="#e5e5e5"
                android:textSize="10sp"
                android:text="@string/string_video_has_delete" />
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_normal_28292d" />
</LinearLayout>
