<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <com.shuashuakan.android.modules.widget.horizontalslideLayout.DZStickyNavLayouts
        android:id="@+id/slide_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title">

        <com.shuashuakan.android.modules.widget.BetterRecyclerView
            android:id="@+id/channel_recommend_item_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorPrimary" />
    </com.shuashuakan.android.modules.widget.horizontalslideLayout.DZStickyNavLayouts>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/slide_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_normal_28292d" />

</RelativeLayout>