<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_push_inapp_bg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/im_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/color_normal_5d6066"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/im_cover"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="11dp" />
</LinearLayout>