<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/loading_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ProgressBar
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="150dp"
    android:indeterminateTint="@color/comment_name_color" />
</FrameLayout>