<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#aa000000">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.shuashuakan.android.modules.widget.CircleProgressBar
            android:id="@+id/progress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:max="100"
            android:progress="0" />

        <ImageView
            android:id="@+id/progress_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_upload_progress_alert"
            android:visibility="gone" />

        <TextView
            android:id="@+id/progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="45dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="@string/string_publish_sending" />

        <ImageView
            android:id="@+id/upload_layout_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/ic_upload_progress_close"
            android:visibility="gone" />


        <TextView
            android:id="@+id/continueChain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/upload_layout_close"
            android:background="@drawable/bg_upload_video_see_now"
            android:paddingLeft="14dp"
            android:paddingTop="6dp"
            android:paddingRight="14dp"
            android:paddingBottom="6dp"
            android:text="@string/string_continue_chain"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/seeNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/continueChain"
            android:background="@drawable/bg_upload_video_see_now"
            android:paddingLeft="14dp"
            android:paddingTop="6dp"
            android:paddingRight="14dp"
            android:paddingBottom="6dp"
            android:text="@string/string_see_immediately"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/re_upload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toStartOf="@+id/upload_layout_close"
            android:scaleType="centerInside"
            android:src="@drawable/ic_upload_progress_retry"
            android:visibility="gone" />


    </RelativeLayout>
</FrameLayout>

