apply from: "$rootDir/deps.gradle"

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      postprocessing {
        removeUnusedCode false
        removeUnusedResources false
        obfuscate false
        optimizeCode false
        proguardFile 'proguard-rules.pro'
      }
    }
  }
}

dependencies {
  implementation project(':commons')
  implementation deps.android.support.annotations
  implementation deps.android.support.coreUtils
  implementation deps.kotlin.stdlib.jdk
  implementation deps.timber
  implementation deps.arrow.core
  implementation deps.arrow.data
  implementation deps.amap.location
}